<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Draft Picks</title>
    <style>
      strong {
        color:red;
        cursor:pointer;
      }
      .checked {
        color:red;
        text-decoration: underline line-through;
      }
      a {
        margin: 0;
        color: black;
      }
    </style>
  </head>
  <body>
    <select id="position">
      <option selected value="Overall">Overall</option>
      <option value="QB">QB</option>
      <option value="RB/WR">RB/WR</option>
      <option value="RB">RB</option>
      <option value="WR">WR</option>
      <option value="TE">TE</option>
      <option value="K">K</option>
      <option value="DST">DST</option>
    </select>
    <input type="text" id="search"></input> <button id="clear">Clear</button>
    Hide Chosen Players:<input id="hideP" type="checkbox"></input>
    <div style="float:right">Version: <span id="version"></span></div><br>
    <div id="namebox"></div>
    <script src="rankings.js"></script>
    <script src="depthChart.js"></script>
    <script src="byeweek.js"></script>
    <script src="script.js"></script>
    <div style="display:none;">
  </body>
</html>
